; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild-LibRawLite
Group=FreeImage
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]

[Files]
File=$(Project.Directory)/Source/internal/dcraw_common.cpp
File=$(Project.Directory)/Source/internal/dcraw_fileio.cpp
File=$(Project.Directory)/Source/internal/demosaic_packs.cpp
File=$(Project.Directory)/Source/src/libraw_c_api.cpp
File=$(Project.Directory)/Source/src/libraw_cxx.cpp
File=$(Project.Directory)/Source/src/libraw_datastream.cpp
File=$(Project.Directory)/Source/internal/defines.h
File=$(Project.Directory)/Source/internal/libraw_internal_funcs.h
File=$(Project.Directory)/Source/internal/var_defines.h
File=$(Project.Directory)/Source/libraw/libraw.h
File=$(Project.Directory)/Source/libraw/libraw_alloc.h
File=$(Project.Directory)/Source/libraw/libraw_const.h
File=$(Project.Directory)/Source/libraw/libraw_datastream.h
File=$(Project.Directory)/Source/libraw/libraw_internal.h
File=$(Project.Directory)/Source/libraw/libraw_types.h
File=$(Project.Directory)/Source/libraw/libraw_version.h

[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
WarningLevel=Low

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibRawLite/Source/

[Flags]

[Defines]
Define=LIBRAW_NODLL

[DisabledWarnings]
if (Target.IDE==vs2015)
{
	; warning C4804: '<=': unsafe use of type 'bool' in operation
	DisabledWarning=4804
	; warning C4838: conversion from 'double' to 'const float' requires a narrowing conversion
	DisabledWarning=4838
}
else
{
	; shifting a negative signed value is undefined
	DisabledWarning=shift-negative-value
	; '' macro redefined
	DisabledWarning=macro-redefined
	; '' is deprecated
	DisabledWarning=deprecated-declarations
	; x has lower precedence than y
	DisabledWarning=parentheses	
	; '&' within '^'.
	DisabledWarning=bitwise-op-parentheses
	; logical not is only applied to the left hand side of this comparison
	DisabledWarning=logical-not-parentheses
	; use of logical '&&' with constant operand
	DisabledWarning=constant-logical-operand
	; ISO C++11 does not allow conversion from string literal to 'char *'
	DisabledWarning=writable-strings
	; '&&' within '||'
	DisabledWarning=logical-op-parentheses
	; 'register' storage class specifier is deprecated
	DisabledWarning=deprecated-register
}


