; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild-LibJxr
Group=FreeImage
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]

[Files]
File=$(Project.Directory)/Source/image/decode/decode.c
File=$(Project.Directory)/Source/image/decode/JXRTranscode.c
File=$(Project.Directory)/Source/image/decode/postprocess.c
File=$(Project.Directory)/Source/image/decode/segdec.c
File=$(Project.Directory)/Source/image/decode/strdec.c
File=$(Project.Directory)/Source/image/decode/strdec_x86.c
File=$(Project.Directory)/Source/image/decode/strInvTransform.c
File=$(Project.Directory)/Source/image/decode/strPredQuantDec.c
File=$(Project.Directory)/Source/image/encode/encode.c
File=$(Project.Directory)/Source/image/encode/segenc.c
File=$(Project.Directory)/Source/image/encode/strenc.c
File=$(Project.Directory)/Source/image/encode/strenc_x86.c
File=$(Project.Directory)/Source/image/encode/strFwdTransform.c
File=$(Project.Directory)/Source/image/encode/strPredQuantEnc.c
File=$(Project.Directory)/Source/image/sys/adapthuff.c
File=$(Project.Directory)/Source/image/sys/image.c
File=$(Project.Directory)/Source/image/sys/strcodec.c
File=$(Project.Directory)/Source/image/sys/strPredQuant.c
File=$(Project.Directory)/Source/image/sys/strTransform.c
File=$(Project.Directory)/Source/jxrgluelib/JXRGlue.c
File=$(Project.Directory)/Source/jxrgluelib/JXRGlueJxr.c
File=$(Project.Directory)/Source/jxrgluelib/JXRGluePFC.c
File=$(Project.Directory)/Source/jxrgluelib/JXRMeta.c
File=$(Project.Directory)/Source/image/decode/decode.h
File=$(Project.Directory)/Source/image/encode/encode.h
File=$(Project.Directory)/Source/image/sys/ansi.h
File=$(Project.Directory)/Source/image/sys/common.h
File=$(Project.Directory)/Source/image/sys/perfTimer.h
File=$(Project.Directory)/Source/image/sys/strcodec.h
File=$(Project.Directory)/Source/image/sys/strTransform.h
File=$(Project.Directory)/Source/image/sys/windowsmediaphoto.h
File=$(Project.Directory)/Source/image/sys/xplatform_image.h
File=$(Project.Directory)/Source/image/x86/x86.h
File=$(Project.Directory)/Source/common/include/guiddef.h
File=$(Project.Directory)/Source/common/include/wmsal.h
File=$(Project.Directory)/Source/common/include/wmspecstring.h
File=$(Project.Directory)/Source/common/include/wmspecstrings_adt.h
File=$(Project.Directory)/Source/common/include/wmspecstrings_strict.h
File=$(Project.Directory)/Source/common/include/wmspecstrings_undef.h
File=$(Project.Directory)/Source/jxrgluelib/JXRGlue.h
File=$(Project.Directory)/Source/jxrgluelib/JXRMeta.h

[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
WarningLevel=Low

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibJxr/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibJxr/Source/common/include
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibJxr/Source/image/sys
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibJxr/Source/jxrgluelib

[Flags]

[Defines]
Define=DISABLE_PERF_MEASUREMENT

