; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild-LibWebP
Group=FreeImage
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]

[Files]
File=$(Project.Directory)/Source/src/dec/alphai.h
File=$(Project.Directory)/Source/src/dec/decode_vp8.h
File=$(Project.Directory)/Source/src/dec/vp8i.h
File=$(Project.Directory)/Source/src/dec/vp8li.h
File=$(Project.Directory)/Source/src/dec/webpi.h
File=$(Project.Directory)/Source/src/dsp/dsp.h
File=$(Project.Directory)/Source/src/dsp/lossless.h
File=$(Project.Directory)/Source/src/dsp/mips_macro.h
File=$(Project.Directory)/Source/src/dsp/neon.h
File=$(Project.Directory)/Source/src/dsp/yuv.h
File=$(Project.Directory)/Source/src/dsp/yuv_tables_sse2.h
File=$(Project.Directory)/Source/src/enc/backward_references.h
File=$(Project.Directory)/Source/src/enc/cost.h
File=$(Project.Directory)/Source/src/enc/histogram.h
File=$(Project.Directory)/Source/src/enc/vp8enci.h
File=$(Project.Directory)/Source/src/enc/vp8li.h
File=$(Project.Directory)/Source/src/webp/decode.h
File=$(Project.Directory)/Source/src/webp/demux.h
File=$(Project.Directory)/Source/src/webp/encode.h
File=$(Project.Directory)/Source/src/webp/format_constants.h
File=$(Project.Directory)/Source/src/webp/mux.h
File=$(Project.Directory)/Source/src/webp/mux_types.h
File=$(Project.Directory)/Source/src/webp/types.h
File=$(Project.Directory)/Source/src/utils/bit_reader.h
File=$(Project.Directory)/Source/src/utils/bit_reader_inl.h
File=$(Project.Directory)/Source/src/utils/bit_writer.h
File=$(Project.Directory)/Source/src/utils/color_cache.h
File=$(Project.Directory)/Source/src/utils/endian_inl.h
File=$(Project.Directory)/Source/src/utils/filters.h
File=$(Project.Directory)/Source/src/utils/huffman.h
File=$(Project.Directory)/Source/src/utils/huffman_encode.h
File=$(Project.Directory)/Source/src/utils/quant_levels.h
File=$(Project.Directory)/Source/src/utils/quant_levels_dec.h
File=$(Project.Directory)/Source/src/utils/random.h
File=$(Project.Directory)/Source/src/utils/rescaler.h
File=$(Project.Directory)/Source/src/utils/thread.h
File=$(Project.Directory)/Source/src/utils/utils.h
File=$(Project.Directory)/Source/src/mux/muxi.h
File=$(Project.Directory)/Source/src/dec/dec.alpha.c
File=$(Project.Directory)/Source/src/dec/dec.buffer.c
File=$(Project.Directory)/Source/src/dec/dec.frame.c
File=$(Project.Directory)/Source/src/dec/dec.idec.c
File=$(Project.Directory)/Source/src/dec/dec.io.c
File=$(Project.Directory)/Source/src/dec/dec.quant.c
File=$(Project.Directory)/Source/src/dec/dec.tree.c
File=$(Project.Directory)/Source/src/dec/dec.vp8.c
File=$(Project.Directory)/Source/src/dec/dec.vp8l.c
File=$(Project.Directory)/Source/src/dec/dec.webp.c
File=$(Project.Directory)/Source/src/demux/demux.demux.c
File=$(Project.Directory)/Source/src/dsp/dsp.alpha_processing.c
File=$(Project.Directory)/Source/src/dsp/dsp.alpha_processing_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.alpha_processing_sse2.c
File=$(Project.Directory)/Source/src/dsp/dsp.argb.c
File=$(Project.Directory)/Source/src/dsp/dsp.argb_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.argb_sse2.c
File=$(Project.Directory)/Source/src/dsp/dsp.cost.c
File=$(Project.Directory)/Source/src/dsp/dsp.cost_mips32.c
File=$(Project.Directory)/Source/src/dsp/dsp.cost_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.cost_sse2.c
File=$(Project.Directory)/Source/src/dsp/dsp.cpu.c
File=$(Project.Directory)/Source/src/dsp/dsp.dec.c
File=$(Project.Directory)/Source/src/dsp/dsp.dec_clip_tables.c
File=$(Project.Directory)/Source/src/dsp/dsp.dec_mips32.c
File=$(Project.Directory)/Source/src/dsp/dsp.dec_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.dec_neon.c
File=$(Project.Directory)/Source/src/dsp/dsp.dec_sse2.c
File=$(Project.Directory)/Source/src/dsp/dsp.enc.c
File=$(Project.Directory)/Source/src/dsp/dsp.enc_avx2.c
File=$(Project.Directory)/Source/src/dsp/dsp.enc_mips32.c
File=$(Project.Directory)/Source/src/dsp/dsp.enc_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.enc_neon.c
File=$(Project.Directory)/Source/src/dsp/dsp.enc_sse2.c
File=$(Project.Directory)/Source/src/dsp/dsp.filters.c
File=$(Project.Directory)/Source/src/dsp/dsp.filters_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.filters_sse2.c
File=$(Project.Directory)/Source/src/dsp/dsp.lossless.c
File=$(Project.Directory)/Source/src/dsp/dsp.lossless_mips32.c
File=$(Project.Directory)/Source/src/dsp/dsp.lossless_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.lossless_neon.c
File=$(Project.Directory)/Source/src/dsp/dsp.lossless_sse2.c
File=$(Project.Directory)/Source/src/dsp/dsp.rescaler.c
File=$(Project.Directory)/Source/src/dsp/dsp.rescaler_mips32.c
File=$(Project.Directory)/Source/src/dsp/dsp.rescaler_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.upsampling.c
File=$(Project.Directory)/Source/src/dsp/dsp.upsampling_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.upsampling_neon.c
File=$(Project.Directory)/Source/src/dsp/dsp.upsampling_sse2.c
File=$(Project.Directory)/Source/src/dsp/dsp.yuv.c
File=$(Project.Directory)/Source/src/dsp/dsp.yuv_mips32.c
File=$(Project.Directory)/Source/src/dsp/dsp.yuv_mips_dsp_r2.c
File=$(Project.Directory)/Source/src/dsp/dsp.yuv_sse2.c
File=$(Project.Directory)/Source/src/enc/enc.alpha.c
File=$(Project.Directory)/Source/src/enc/enc.analysis.c
File=$(Project.Directory)/Source/src/enc/enc.backward_references.c
File=$(Project.Directory)/Source/src/enc/enc.config.c
File=$(Project.Directory)/Source/src/enc/enc.cost.c
File=$(Project.Directory)/Source/src/enc/enc.filter.c
File=$(Project.Directory)/Source/src/enc/enc.frame.c
File=$(Project.Directory)/Source/src/enc/enc.histogram.c
File=$(Project.Directory)/Source/src/enc/enc.iterator.c
File=$(Project.Directory)/Source/src/enc/enc.near_lossless.c
File=$(Project.Directory)/Source/src/enc/enc.picture.c
File=$(Project.Directory)/Source/src/enc/enc.picture_csp.c
File=$(Project.Directory)/Source/src/enc/enc.picture_psnr.c
File=$(Project.Directory)/Source/src/enc/enc.picture_rescale.c
File=$(Project.Directory)/Source/src/enc/enc.picture_tools.c
File=$(Project.Directory)/Source/src/enc/enc.quant.c
File=$(Project.Directory)/Source/src/enc/enc.syntax.c
File=$(Project.Directory)/Source/src/enc/enc.token.c
File=$(Project.Directory)/Source/src/enc/enc.tree.c
File=$(Project.Directory)/Source/src/enc/enc.vp8l.c
File=$(Project.Directory)/Source/src/enc/enc.webpenc.c
File=$(Project.Directory)/Source/src/mux/mux.anim_encode.c
File=$(Project.Directory)/Source/src/mux/mux.muxedit.c
File=$(Project.Directory)/Source/src/mux/mux.muxinternal.c
File=$(Project.Directory)/Source/src/mux/mux.muxread.c
File=$(Project.Directory)/Source/src/utils/utils.bit_reader.c
File=$(Project.Directory)/Source/src/utils/utils.bit_writer.c
File=$(Project.Directory)/Source/src/utils/utils.color_cache.c
File=$(Project.Directory)/Source/src/utils/utils.filters.c
File=$(Project.Directory)/Source/src/utils/utils.huffman.c
File=$(Project.Directory)/Source/src/utils/utils.huffman_encode.c
File=$(Project.Directory)/Source/src/utils/utils.quant_levels.c
File=$(Project.Directory)/Source/src/utils/utils.quant_levels_dec.c
File=$(Project.Directory)/Source/src/utils/utils.random.c
File=$(Project.Directory)/Source/src/utils/utils.rescaler.c
File=$(Project.Directory)/Source/src/utils/utils.thread.c
File=$(Project.Directory)/Source/src/utils/utils.utils.c
	
[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
WarningLevel=Low

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibWebP/Source/

[Flags]

[Defines]
if (Target.HostPlatform==Windows)
{
	Define=_WINDOWS
	Define=WIN32_LEAN_AND_MEAN
}