; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild
Group=MicroBuild
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=ConsoleApp
OutputName=$(Name)
OutputExtension=$(Host.ExeExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]
;AutoLink=True
Dependency=MicroBuild-ZLib
Dependency=MicroBuild-Core
Dependency=MicroBuild-Schemas
Dependency=MicroBuild-FreeImage
Dependency=MicroBuild-LibJpeg
Dependency=MicroBuild-LibJxr
Dependency=MicroBuild-LibOpenJpeg
Dependency=MicroBuild-LibPng
Dependency=MicroBuild-LibRawLite
Dependency=MicroBuild-LibTiff4
Dependency=MicroBuild-LibWebP
Dependency=MicroBuild-OpenExr

[Libraries]
if (Host.Platform==Windows)
{
	Library=Advapi32.lib
}
Library=$(Project.OutputDirectory)/MicroBuild-Core$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-Schemas$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-ZLib$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-FreeImage$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-LibJpeg$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-LibJxr$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-LibOpenJpeg$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-LibPng$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-LibRawLite$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-LibTiff4$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-LibWebP$(Host.StaticLibExtension)
Library=$(Project.OutputDirectory)/MicroBuild-OpenExr$(Host.StaticLibExtension)

[Libraries]
if (Host.Platform==Linux || Host.Platform==MacOS)
{
	Library=dl
}

[Defines]
if (Host.Platform==Linux || Host.Platform==MacOS)
{
	Define=_GNU_SOURCE
}

[Files]
File=$(Project.Directory)/Source/**.h
File=$(Project.Directory)/Source/**.cpp
File=$(Project.Directory)/Source/**.inc

[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
PrecompiledHeader=$(Project.Directory)/Source/PCH.h
PrecompiledSource=$(Project.Directory)/Source/PCH.cpp
WarningLevel=High

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-Schemas/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-Core/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-ZLib/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-FreeImage/Source/

[Flags]
CompilerWarningsFatal=1
LinkerWarningsFatal=1
