; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild-LibTiff4
Group=FreeImage
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]

[Files]
File=$(Project.Directory)/Source/tif_aux.c
File=$(Project.Directory)/Source/tif_close.c
File=$(Project.Directory)/Source/tif_codec.c
File=$(Project.Directory)/Source/tif_color.c
File=$(Project.Directory)/Source/tif_compress.c
File=$(Project.Directory)/Source/tif_dir.c
File=$(Project.Directory)/Source/tif_dirinfo.c
File=$(Project.Directory)/Source/tif_dirread.c
File=$(Project.Directory)/Source/tif_dirwrite.c
File=$(Project.Directory)/Source/tif_dumpmode.c
File=$(Project.Directory)/Source/tif_error.c
File=$(Project.Directory)/Source/tif_extension.c
File=$(Project.Directory)/Source/tif_fax3.c
File=$(Project.Directory)/Source/tif_fax3sm.c
File=$(Project.Directory)/Source/tif_flush.c
File=$(Project.Directory)/Source/tif_getimage.c
File=$(Project.Directory)/Source/tif_jpeg.c
File=$(Project.Directory)/Source/tif_luv.c
File=$(Project.Directory)/Source/tif_lzma.c
File=$(Project.Directory)/Source/tif_lzw.c
File=$(Project.Directory)/Source/tif_next.c
File=$(Project.Directory)/Source/tif_ojpeg.c
File=$(Project.Directory)/Source/tif_open.c
File=$(Project.Directory)/Source/tif_packbits.c
File=$(Project.Directory)/Source/tif_pixarlog.c
File=$(Project.Directory)/Source/tif_predict.c
File=$(Project.Directory)/Source/tif_print.c
File=$(Project.Directory)/Source/tif_read.c
File=$(Project.Directory)/Source/tif_strip.c
File=$(Project.Directory)/Source/tif_swab.c
File=$(Project.Directory)/Source/tif_thunder.c
File=$(Project.Directory)/Source/tif_tile.c
File=$(Project.Directory)/Source/tif_version.c
File=$(Project.Directory)/Source/tif_warning.c
File=$(Project.Directory)/Source/tif_write.c
File=$(Project.Directory)/Source/tif_zip.c
File=$(Project.Directory)/Source/t4.h
File=$(Project.Directory)/Source/tif_config.h
File=$(Project.Directory)/Source/tif_dir.h
File=$(Project.Directory)/Source/tif_fax3.h
File=$(Project.Directory)/Source/tif_predict.h
File=$(Project.Directory)/Source/tiff.h
File=$(Project.Directory)/Source/tiffconf.h
File=$(Project.Directory)/Source/tiffio.h
File=$(Project.Directory)/Source/tiffiop.h
File=$(Project.Directory)/Source/tiffvers.h

[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
WarningLevel=Low

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibTiff4/Source/
IncludeDirectory=$(Project.Directory)/../

[Flags]

[Defines]