; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild-LibJpeg
Group=FreeImage
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]

[Files]
File=$(Project.Directory)/Source/jaricom.c
File=$(Project.Directory)/Source/jcapimin.c
File=$(Project.Directory)/Source/jcapistd.c
File=$(Project.Directory)/Source/jcarith.c
File=$(Project.Directory)/Source/jccoefct.c
File=$(Project.Directory)/Source/jccolor.c
File=$(Project.Directory)/Source/jcdctmgr.c
File=$(Project.Directory)/Source/jchuff.c
File=$(Project.Directory)/Source/jcinit.c
File=$(Project.Directory)/Source/jcmainct.c
File=$(Project.Directory)/Source/jcmarker.c
File=$(Project.Directory)/Source/jcmaster.c
File=$(Project.Directory)/Source/jcomapi.c
File=$(Project.Directory)/Source/jcparam.c
File=$(Project.Directory)/Source/jcprepct.c
File=$(Project.Directory)/Source/jcsample.c
File=$(Project.Directory)/Source/jctrans.c
File=$(Project.Directory)/Source/jdapimin.c
File=$(Project.Directory)/Source/jdapistd.c
File=$(Project.Directory)/Source/jdarith.c
File=$(Project.Directory)/Source/jdatadst.c
File=$(Project.Directory)/Source/jdatasrc.c
File=$(Project.Directory)/Source/jdcoefct.c
File=$(Project.Directory)/Source/jdcolor.c
File=$(Project.Directory)/Source/jddctmgr.c
File=$(Project.Directory)/Source/jdhuff.c
File=$(Project.Directory)/Source/jdinput.c
File=$(Project.Directory)/Source/jdmainct.c
File=$(Project.Directory)/Source/jdmarker.c
File=$(Project.Directory)/Source/jdmaster.c
File=$(Project.Directory)/Source/jdmerge.c
File=$(Project.Directory)/Source/jdpostct.c
File=$(Project.Directory)/Source/jdsample.c
File=$(Project.Directory)/Source/jdtrans.c
File=$(Project.Directory)/Source/jerror.c
File=$(Project.Directory)/Source/jfdctflt.c
File=$(Project.Directory)/Source/jfdctfst.c
File=$(Project.Directory)/Source/jfdctint.c
File=$(Project.Directory)/Source/jidctflt.c
File=$(Project.Directory)/Source/jidctfst.c
File=$(Project.Directory)/Source/jidctint.c
File=$(Project.Directory)/Source/jmemmgr.c
File=$(Project.Directory)/Source/jmemnobs.c
File=$(Project.Directory)/Source/jquant1.c
File=$(Project.Directory)/Source/jquant2.c
File=$(Project.Directory)/Source/jutils.c
File=$(Project.Directory)/Source/transupp.c
File=$(Project.Directory)/Source/jconfig.h
File=$(Project.Directory)/Source/jdct.h
File=$(Project.Directory)/Source/jerror.h
File=$(Project.Directory)/Source/jinclude.h
File=$(Project.Directory)/Source/jmemsys.h
File=$(Project.Directory)/Source/jmorecfg.h
File=$(Project.Directory)/Source/jpegint.h
File=$(Project.Directory)/Source/jpeglib.h
File=$(Project.Directory)/Source/jversion.h
File=$(Project.Directory)/Source/transupp.h

[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
WarningLevel=Low

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibJpeg/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-ZLib/Source/


[Flags]
