; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild-LibOpenJpeg
Group=FreeImage
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]

[Files]
File=$(Project.Directory)/Source/bio.c
File=$(Project.Directory)/Source/cio.c
File=$(Project.Directory)/Source/dwt.c
File=$(Project.Directory)/Source/event.c
File=$(Project.Directory)/Source/function_list.c
File=$(Project.Directory)/Source/image.c
File=$(Project.Directory)/Source/invert.c
File=$(Project.Directory)/Source/j2k.c
File=$(Project.Directory)/Source/jp2.c
File=$(Project.Directory)/Source/mct.c
File=$(Project.Directory)/Source/mqc.c
File=$(Project.Directory)/Source/openjpeg.c
File=$(Project.Directory)/Source/opj_clock.c
File=$(Project.Directory)/Source/pi.c
File=$(Project.Directory)/Source/raw.c
File=$(Project.Directory)/Source/t1.c
File=$(Project.Directory)/Source/t2.c
File=$(Project.Directory)/Source/tcd.c
File=$(Project.Directory)/Source/tgt.c
File=$(Project.Directory)/Source/bio.h
File=$(Project.Directory)/Source/cio.h
File=$(Project.Directory)/Source/dwt.h
File=$(Project.Directory)/Source/event.h
File=$(Project.Directory)/Source/function_list.h
File=$(Project.Directory)/Source/image.h
File=$(Project.Directory)/Source/indexbox_manager.h
File=$(Project.Directory)/Source/invert.h
File=$(Project.Directory)/Source/j2k.h
File=$(Project.Directory)/Source/jp2.h
File=$(Project.Directory)/Source/mct.h
File=$(Project.Directory)/Source/mqc.h
File=$(Project.Directory)/Source/openjpeg.h
File=$(Project.Directory)/Source/opj_clock.h
File=$(Project.Directory)/Source/opj_config.h
File=$(Project.Directory)/Source/opj_config_private.h
File=$(Project.Directory)/Source/opj_includes.h
File=$(Project.Directory)/Source/opj_intmath.h
File=$(Project.Directory)/Source/opj_inttypes.h
File=$(Project.Directory)/Source/opj_malloc.h
File=$(Project.Directory)/Source/opj_stdint.h
File=$(Project.Directory)/Source/pi.h
File=$(Project.Directory)/Source/raw.h
File=$(Project.Directory)/Source/t1.h
File=$(Project.Directory)/Source/t1_luts.h
File=$(Project.Directory)/Source/t2.h
File=$(Project.Directory)/Source/tcd.h
File=$(Project.Directory)/Source/tgt.h

[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
WarningLevel=Low

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibOpenJpeg/Source/

[Flags]

[Defines]
Define=OBJ_STATIC

[DisabledWarnings]
;  inconsistent dll linkage - Blah, this needs fixing in openjpeg.
DisabledWarning=4273
