; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild-OpenExr
Group=FreeImage
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]

[Files]
File=$(Project.Directory)/Source/IexMath/IexMathFpu.cpp
File=$(Project.Directory)/Source/IlmImf/b44ExpLogTable.cpp
File=$(Project.Directory)/Source/IlmImf/ImfAcesFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfB44Compressor.cpp
File=$(Project.Directory)/Source/IlmImf/ImfBoxAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfChannelList.cpp
File=$(Project.Directory)/Source/IlmImf/ImfChannelListAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfChromaticities.cpp
File=$(Project.Directory)/Source/IlmImf/ImfChromaticitiesAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfCompositeDeepScanLine.cpp
File=$(Project.Directory)/Source/IlmImf/ImfCompressionAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfCompressor.cpp
File=$(Project.Directory)/Source/IlmImf/ImfConvert.cpp
File=$(Project.Directory)/Source/IlmImf/ImfCRgbaFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepCompositing.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepFrameBuffer.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepImageStateAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepScanLineInputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepScanLineInputPart.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepScanLineOutputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepScanLineOutputPart.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepTiledInputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepTiledInputPart.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepTiledOutputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDeepTiledOutputPart.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDoubleAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfDwaCompressor.cpp
File=$(Project.Directory)/Source/IlmImf/ImfEnvmap.cpp
File=$(Project.Directory)/Source/IlmImf/ImfEnvmapAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfFastHuf.cpp
File=$(Project.Directory)/Source/IlmImf/ImfFloatAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfFloatVectorAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfFrameBuffer.cpp
File=$(Project.Directory)/Source/IlmImf/ImfFramesPerSecond.cpp
File=$(Project.Directory)/Source/IlmImf/ImfGenericInputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfGenericOutputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfHeader.cpp
File=$(Project.Directory)/Source/IlmImf/ImfHuf.cpp
File=$(Project.Directory)/Source/IlmImf/ImfInputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfInputPart.cpp
File=$(Project.Directory)/Source/IlmImf/ImfInputPartData.cpp
File=$(Project.Directory)/Source/IlmImf/ImfIntAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfIO.cpp
File=$(Project.Directory)/Source/IlmImf/ImfKeyCode.cpp
File=$(Project.Directory)/Source/IlmImf/ImfKeyCodeAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfLineOrderAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfLut.cpp
File=$(Project.Directory)/Source/IlmImf/ImfMatrixAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfMisc.cpp
File=$(Project.Directory)/Source/IlmImf/ImfMultiPartInputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfMultiPartOutputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfMultiView.cpp
File=$(Project.Directory)/Source/IlmImf/ImfOpaqueAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfOutputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfOutputPart.cpp
File=$(Project.Directory)/Source/IlmImf/ImfOutputPartData.cpp
File=$(Project.Directory)/Source/IlmImf/ImfPartType.cpp
File=$(Project.Directory)/Source/IlmImf/ImfPizCompressor.cpp
File=$(Project.Directory)/Source/IlmImf/ImfPreviewImage.cpp
File=$(Project.Directory)/Source/IlmImf/ImfPreviewImageAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfPxr24Compressor.cpp
File=$(Project.Directory)/Source/IlmImf/ImfRational.cpp
File=$(Project.Directory)/Source/IlmImf/ImfRationalAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfRgbaFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfRgbaYca.cpp
File=$(Project.Directory)/Source/IlmImf/ImfRle.cpp
File=$(Project.Directory)/Source/IlmImf/ImfRleCompressor.cpp
File=$(Project.Directory)/Source/IlmImf/ImfScanLineInputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfStandardAttributes.cpp
File=$(Project.Directory)/Source/IlmImf/ImfStdIO.cpp
File=$(Project.Directory)/Source/IlmImf/ImfStringAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfStringVectorAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfSystemSpecific.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTestFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfThreading.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTileDescriptionAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTiledInputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTiledInputPart.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTiledMisc.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTiledOutputFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTiledOutputPart.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTiledRgbaFile.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTileOffsets.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTimeCode.cpp
File=$(Project.Directory)/Source/IlmImf/ImfTimeCodeAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfVecAttribute.cpp
File=$(Project.Directory)/Source/IlmImf/ImfVersion.cpp
File=$(Project.Directory)/Source/IlmImf/ImfWav.cpp
File=$(Project.Directory)/Source/IlmImf/ImfZip.cpp
File=$(Project.Directory)/Source/IlmImf/ImfZipCompressor.cpp
File=$(Project.Directory)/Source/Imath/ImathBox.cpp
File=$(Project.Directory)/Source/Imath/ImathColorAlgo.cpp
File=$(Project.Directory)/Source/Imath/ImathFun.cpp
File=$(Project.Directory)/Source/Imath/ImathMatrixAlgo.cpp
File=$(Project.Directory)/Source/Imath/ImathRandom.cpp
File=$(Project.Directory)/Source/Imath/ImathShear.cpp
File=$(Project.Directory)/Source/Imath/ImathVec.cpp
File=$(Project.Directory)/Source/Iex/IexBaseExc.cpp
File=$(Project.Directory)/Source/Iex/IexThrowErrnoExc.cpp
File=$(Project.Directory)/Source/Half/half.cpp
File=$(Project.Directory)/Source/IlmThread/IlmThread.cpp
File=$(Project.Directory)/Source/IlmThread/IlmThreadMutex.cpp
File=$(Project.Directory)/Source/IlmThread/IlmThreadPool.cpp
File=$(Project.Directory)/Source/IlmThread/IlmThreadSemaphore.cpp
File=$(Project.Directory)/Source/IexMath/IexMathFloatExc.cpp
File=$(Project.Directory)/Source/IlmBaseConfig.h
File=$(Project.Directory)/Source/OpenEXRConfig.h
File=$(Project.Directory)/Source/IlmImf/b44ExpLogTable.h
File=$(Project.Directory)/Source/IlmImf/dwaLookups.h
File=$(Project.Directory)/Source/IlmImf/ImfAcesFile.h
File=$(Project.Directory)/Source/IlmImf/ImfArray.h
File=$(Project.Directory)/Source/IlmImf/ImfAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfAutoArray.h
File=$(Project.Directory)/Source/IlmImf/ImfB44Compressor.h
File=$(Project.Directory)/Source/IlmImf/ImfBoxAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfChannelList.h
File=$(Project.Directory)/Source/IlmImf/ImfChannelListAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfCheckedArithmetic.h
File=$(Project.Directory)/Source/IlmImf/ImfChromaticities.h
File=$(Project.Directory)/Source/IlmImf/ImfChromaticitiesAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfCompositeDeepScanLine.h
File=$(Project.Directory)/Source/IlmImf/ImfCompression.h
File=$(Project.Directory)/Source/IlmImf/ImfCompressionAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfCompressor.h
File=$(Project.Directory)/Source/IlmImf/ImfConvert.h
File=$(Project.Directory)/Source/IlmImf/ImfCRgbaFile.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepCompositing.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepFrameBuffer.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepImageState.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepImageStateAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepScanLineInputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepScanLineInputPart.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepScanLineOutputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepScanLineOutputPart.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepTiledInputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepTiledInputPart.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepTiledOutputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfDeepTiledOutputPart.h
File=$(Project.Directory)/Source/IlmImf/ImfDoubleAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfDwaCompressor.h
File=$(Project.Directory)/Source/IlmImf/ImfDwaCompressorSimd.h
File=$(Project.Directory)/Source/IlmImf/ImfEnvmap.h
File=$(Project.Directory)/Source/IlmImf/ImfEnvmapAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfExport.h
File=$(Project.Directory)/Source/IlmImf/ImfFastHuf.h
File=$(Project.Directory)/Source/IlmImf/ImfFloatAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfFloatVectorAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfForward.h
File=$(Project.Directory)/Source/IlmImf/ImfFrameBuffer.h
File=$(Project.Directory)/Source/IlmImf/ImfFramesPerSecond.h
File=$(Project.Directory)/Source/IlmImf/ImfGenericInputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfGenericOutputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfHeader.h
File=$(Project.Directory)/Source/IlmImf/ImfHuf.h
File=$(Project.Directory)/Source/IlmImf/ImfInputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfInputPart.h
File=$(Project.Directory)/Source/IlmImf/ImfInputPartData.h
File=$(Project.Directory)/Source/IlmImf/ImfInputStreamMutex.h
File=$(Project.Directory)/Source/IlmImf/ImfInt64.h
File=$(Project.Directory)/Source/IlmImf/ImfIntAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfIO.h
File=$(Project.Directory)/Source/IlmImf/ImfKeyCode.h
File=$(Project.Directory)/Source/IlmImf/ImfKeyCodeAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfLineOrder.h
File=$(Project.Directory)/Source/IlmImf/ImfLineOrderAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfLut.h
File=$(Project.Directory)/Source/IlmImf/ImfMatrixAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfMisc.h
File=$(Project.Directory)/Source/IlmImf/ImfMultiPartInputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfMultiPartOutputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfMultiView.h
File=$(Project.Directory)/Source/IlmImf/ImfName.h
File=$(Project.Directory)/Source/IlmImf/ImfNamespace.h
File=$(Project.Directory)/Source/IlmImf/ImfOpaqueAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfOptimizedPixelReading.h
File=$(Project.Directory)/Source/IlmImf/ImfOutputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfOutputPart.h
File=$(Project.Directory)/Source/IlmImf/ImfOutputPartData.h
File=$(Project.Directory)/Source/IlmImf/ImfOutputStreamMutex.h
File=$(Project.Directory)/Source/IlmImf/ImfPartHelper.h
File=$(Project.Directory)/Source/IlmImf/ImfPartType.h
File=$(Project.Directory)/Source/IlmImf/ImfPixelType.h
File=$(Project.Directory)/Source/IlmImf/ImfPizCompressor.h
File=$(Project.Directory)/Source/IlmImf/ImfPreviewImage.h
File=$(Project.Directory)/Source/IlmImf/ImfPreviewImageAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfPxr24Compressor.h
File=$(Project.Directory)/Source/IlmImf/ImfRational.h
File=$(Project.Directory)/Source/IlmImf/ImfRationalAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfRgba.h
File=$(Project.Directory)/Source/IlmImf/ImfRgbaFile.h
File=$(Project.Directory)/Source/IlmImf/ImfRgbaYca.h
File=$(Project.Directory)/Source/IlmImf/ImfRle.h
File=$(Project.Directory)/Source/IlmImf/ImfRleCompressor.h
File=$(Project.Directory)/Source/IlmImf/ImfScanLineInputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfSimd.h
File=$(Project.Directory)/Source/IlmImf/ImfStandardAttributes.h
File=$(Project.Directory)/Source/IlmImf/ImfStdIO.h
File=$(Project.Directory)/Source/IlmImf/ImfStringAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfStringVectorAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfSystemSpecific.h
File=$(Project.Directory)/Source/IlmImf/ImfTestFile.h
File=$(Project.Directory)/Source/IlmImf/ImfThreading.h
File=$(Project.Directory)/Source/IlmImf/ImfTileDescription.h
File=$(Project.Directory)/Source/IlmImf/ImfTileDescriptionAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfTiledInputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfTiledInputPart.h
File=$(Project.Directory)/Source/IlmImf/ImfTiledMisc.h
File=$(Project.Directory)/Source/IlmImf/ImfTiledOutputFile.h
File=$(Project.Directory)/Source/IlmImf/ImfTiledOutputPart.h
File=$(Project.Directory)/Source/IlmImf/ImfTiledRgbaFile.h
File=$(Project.Directory)/Source/IlmImf/ImfTileOffsets.h
File=$(Project.Directory)/Source/IlmImf/ImfTimeCode.h
File=$(Project.Directory)/Source/IlmImf/ImfTimeCodeAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfVecAttribute.h
File=$(Project.Directory)/Source/IlmImf/ImfVersion.h
File=$(Project.Directory)/Source/IlmImf/ImfWav.h
File=$(Project.Directory)/Source/IlmImf/ImfXdr.h
File=$(Project.Directory)/Source/IlmImf/ImfZip.h
File=$(Project.Directory)/Source/IlmImf/ImfZipCompressor.h
File=$(Project.Directory)/Source/Imath/ImathBox.h
File=$(Project.Directory)/Source/Imath/ImathBoxAlgo.h
File=$(Project.Directory)/Source/Imath/ImathColor.h
File=$(Project.Directory)/Source/Imath/ImathColorAlgo.h
File=$(Project.Directory)/Source/Imath/ImathEuler.h
File=$(Project.Directory)/Source/Imath/ImathExc.h
File=$(Project.Directory)/Source/Imath/ImathExport.h
File=$(Project.Directory)/Source/Imath/ImathForward.h
File=$(Project.Directory)/Source/Imath/ImathFrame.h
File=$(Project.Directory)/Source/Imath/ImathFrustum.h
File=$(Project.Directory)/Source/Imath/ImathFrustumTest.h
File=$(Project.Directory)/Source/Imath/ImathFun.h
File=$(Project.Directory)/Source/Imath/ImathGL.h
File=$(Project.Directory)/Source/Imath/ImathGLU.h
File=$(Project.Directory)/Source/Imath/ImathHalfLimits.h
File=$(Project.Directory)/Source/Imath/ImathInt64.h
File=$(Project.Directory)/Source/Imath/ImathInterval.h
File=$(Project.Directory)/Source/Imath/ImathLimits.h
File=$(Project.Directory)/Source/Imath/ImathLine.h
File=$(Project.Directory)/Source/Imath/ImathLineAlgo.h
File=$(Project.Directory)/Source/Imath/ImathMath.h
File=$(Project.Directory)/Source/Imath/ImathMatrix.h
File=$(Project.Directory)/Source/Imath/ImathMatrixAlgo.h
File=$(Project.Directory)/Source/Imath/ImathNamespace.h
File=$(Project.Directory)/Source/Imath/ImathPlane.h
File=$(Project.Directory)/Source/Imath/ImathPlatform.h
File=$(Project.Directory)/Source/Imath/ImathQuat.h
File=$(Project.Directory)/Source/Imath/ImathRandom.h
File=$(Project.Directory)/Source/Imath/ImathRoots.h
File=$(Project.Directory)/Source/Imath/ImathShear.h
File=$(Project.Directory)/Source/Imath/ImathSphere.h
File=$(Project.Directory)/Source/Imath/ImathVec.h
File=$(Project.Directory)/Source/Imath/ImathVecAlgo.h
File=$(Project.Directory)/Source/Iex/Iex.h
File=$(Project.Directory)/Source/Iex/IexBaseExc.h
File=$(Project.Directory)/Source/Iex/IexErrnoExc.h
File=$(Project.Directory)/Source/Iex/IexExport.h
File=$(Project.Directory)/Source/Iex/IexForward.h
File=$(Project.Directory)/Source/Iex/IexMacros.h
File=$(Project.Directory)/Source/Iex/IexMathExc.h
File=$(Project.Directory)/Source/Iex/IexNamespace.h
File=$(Project.Directory)/Source/Iex/IexThrowErrnoExc.h
File=$(Project.Directory)/Source/Half/eLut.h
File=$(Project.Directory)/Source/Half/half.h
File=$(Project.Directory)/Source/Half/halfFunction.h
File=$(Project.Directory)/Source/Half/halfLimits.h
File=$(Project.Directory)/Source/Half/toFloat.h
File=$(Project.Directory)/Source/IlmThread/IlmThread.h
File=$(Project.Directory)/Source/IlmThread/IlmThreadExport.h
File=$(Project.Directory)/Source/IlmThread/IlmThreadForward.h
File=$(Project.Directory)/Source/IlmThread/IlmThreadMutex.h
File=$(Project.Directory)/Source/IlmThread/IlmThreadNamespace.h
File=$(Project.Directory)/Source/IlmThread/IlmThreadPool.h
File=$(Project.Directory)/Source/IlmThread/IlmThreadSemaphore.h
File=$(Project.Directory)/Source/IexMath/IexMathFloatExc.h
File=$(Project.Directory)/Source/IexMath/IexMathIeeeExc.h

[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
WarningLevel=Low

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/IlmImf/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/Imath/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/IexMath/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/Iex/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/Half/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/IlmThread/
IncludeDirectory=$(Project.Directory)/../MicroBuild-ZLib/Source/

[Flags]

[Defines]

[DisabledWarnings]
if (Target.IDE==vs2015 || Target.IDE==vs2017)
{
	; 'type cast': pointer truncation from 'const void *__restrict ' to 'unsigned long'
	DisabledWarning=4311
	; 'IlmThread_2_2::Thread::~Thread': function assumed not to throw an exception but does
	DisabledWarning=4297
}
else
{
	; 'register' storage class specifier is deprecated and incompatible with C++1z
	DisabledWarning=deprecated-register
	; 'comparison of unsigned expression < 0 is always false.
	DisabledWarning=tautological-compare
	; enumeration value 'NUM_PIXELTYPES' not handled in switch
	DisabledWarning=switch
}

