; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=MicroBuild-FreeImage
Group=FreeImage
Location=$(Workspace.Directory)/../ProjectFiles/$(Name)
OutputDirectory=$(Workspace.Directory)/../../Binaries/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
IntermediateDirectory=$(Location)/Obj/$(Host.Platform)/$(Target.Configuration)_$(Target.Platform)/
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=MicroBuild

[Dependencies]

[Files]
File=$(Project.Directory)/Source/FreeImage/BitmapAccess.cpp
File=$(Project.Directory)/Source/FreeImage/ColorLookup.cpp
File=$(Project.Directory)/Source/FreeImage/ConversionRGBA16.cpp
File=$(Project.Directory)/Source/FreeImage/ConversionRGBAF.cpp
File=$(Project.Directory)/Source/FreeImage/FreeImage.cpp
File=$(Project.Directory)/Source/FreeImage/FreeImageIO.cpp
File=$(Project.Directory)/Source/FreeImage/GetType.cpp
File=$(Project.Directory)/Source/FreeImage/LFPQuantizer.cpp
File=$(Project.Directory)/Source/FreeImage/MemoryIO.cpp
File=$(Project.Directory)/Source/FreeImage/PixelAccess.cpp
File=$(Project.Directory)/Source/FreeImage/NNQuantizer.cpp
File=$(Project.Directory)/Source/FreeImage/WuQuantizer.cpp
File=$(Project.Directory)/Source/FreeImage/Conversion.cpp
File=$(Project.Directory)/Source/FreeImage/Conversion16_555.cpp
File=$(Project.Directory)/Source/FreeImage/Conversion16_565.cpp
File=$(Project.Directory)/Source/FreeImage/Conversion24.cpp
File=$(Project.Directory)/Source/FreeImage/Conversion32.cpp
File=$(Project.Directory)/Source/FreeImage/Conversion4.cpp
File=$(Project.Directory)/Source/FreeImage/Conversion8.cpp
File=$(Project.Directory)/Source/FreeImage/ConversionFloat.cpp
File=$(Project.Directory)/Source/FreeImage/ConversionRGB16.cpp
File=$(Project.Directory)/Source/FreeImage/ConversionRGBF.cpp
File=$(Project.Directory)/Source/FreeImage/ConversionType.cpp
File=$(Project.Directory)/Source/FreeImage/ConversionUINT16.cpp
File=$(Project.Directory)/Source/FreeImage/Halftoning.cpp
File=$(Project.Directory)/Source/FreeImage/tmoColorConvert.cpp
File=$(Project.Directory)/Source/FreeImage/tmoDrago03.cpp
File=$(Project.Directory)/Source/FreeImage/tmoFattal02.cpp
File=$(Project.Directory)/Source/FreeImage/tmoReinhard05.cpp
File=$(Project.Directory)/Source/FreeImage/ToneMapping.cpp
File=$(Project.Directory)/Source/FreeImage/J2KHelper.cpp
File=$(Project.Directory)/Source/FreeImage/MNGHelper.cpp
File=$(Project.Directory)/Source/FreeImage/Plugin.cpp
File=$(Project.Directory)/Source/FreeImage/PluginBMP.cpp
File=$(Project.Directory)/Source/FreeImage/PluginCUT.cpp
File=$(Project.Directory)/Source/FreeImage/PluginDDS.cpp
File=$(Project.Directory)/Source/FreeImage/PluginEXR.cpp
File=$(Project.Directory)/Source/FreeImage/PluginG3.cpp
File=$(Project.Directory)/Source/FreeImage/PluginGIF.cpp
File=$(Project.Directory)/Source/FreeImage/PluginHDR.cpp
File=$(Project.Directory)/Source/FreeImage/PluginICO.cpp
File=$(Project.Directory)/Source/FreeImage/PluginIFF.cpp
File=$(Project.Directory)/Source/FreeImage/PluginJ2K.cpp
File=$(Project.Directory)/Source/FreeImage/PluginJNG.cpp
File=$(Project.Directory)/Source/FreeImage/PluginJP2.cpp
File=$(Project.Directory)/Source/FreeImage/PluginJPEG.cpp
File=$(Project.Directory)/Source/FreeImage/PluginJXR.cpp
File=$(Project.Directory)/Source/FreeImage/PluginKOALA.cpp
File=$(Project.Directory)/Source/FreeImage/PluginMNG.cpp
File=$(Project.Directory)/Source/FreeImage/PluginPCD.cpp
File=$(Project.Directory)/Source/FreeImage/PluginPCX.cpp
File=$(Project.Directory)/Source/FreeImage/PluginPFM.cpp
File=$(Project.Directory)/Source/FreeImage/PluginPICT.cpp
File=$(Project.Directory)/Source/FreeImage/PluginPNG.cpp
File=$(Project.Directory)/Source/FreeImage/PluginPNM.cpp
File=$(Project.Directory)/Source/FreeImage/PluginPSD.cpp
File=$(Project.Directory)/Source/FreeImage/PluginRAS.cpp
File=$(Project.Directory)/Source/FreeImage/PluginRAW.cpp
File=$(Project.Directory)/Source/FreeImage/PluginSGI.cpp
File=$(Project.Directory)/Source/FreeImage/PluginTARGA.cpp
File=$(Project.Directory)/Source/FreeImage/PluginTIFF.cpp
File=$(Project.Directory)/Source/FreeImage/PluginWBMP.cpp
File=$(Project.Directory)/Source/FreeImage/PluginWebP.cpp
File=$(Project.Directory)/Source/FreeImage/PluginXBM.cpp
File=$(Project.Directory)/Source/FreeImage/PluginXPM.cpp
File=$(Project.Directory)/Source/FreeImage/PSDParser.cpp
File=$(Project.Directory)/Source/FreeImage/TIFFLogLuv.cpp
File=$(Project.Directory)/Source/DeprecationManager/Deprecated.cpp
File=$(Project.Directory)/Source/DeprecationManager/DeprecationMgr.cpp
File=$(Project.Directory)/Source/FreeImage/CacheFile.cpp
File=$(Project.Directory)/Source/FreeImage/MultiPage.cpp
File=$(Project.Directory)/Source/FreeImage/ZLibInterface.cpp
File=$(Project.Directory)/Source/Metadata/Exif.cpp
File=$(Project.Directory)/Source/Metadata/FIRational.cpp
File=$(Project.Directory)/Source/Metadata/FreeImageTag.cpp
File=$(Project.Directory)/Source/Metadata/IPTC.cpp
File=$(Project.Directory)/Source/Metadata/TagConversion.cpp
File=$(Project.Directory)/Source/Metadata/TagLib.cpp
File=$(Project.Directory)/Source/Metadata/XTIFF.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/Background.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/BSplineRotate.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/Channels.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/ClassicRotate.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/Colors.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/CopyPaste.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/Display.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/Flip.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/JPEGTransform.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/MultigridPoissonSolver.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/Rescale.cpp
File=$(Project.Directory)/Source/FreeImageToolkit/Resize.cpp
File=$(Project.Directory)/Source/CacheFile.h
File=$(Project.Directory)/Source/DeprecationManager/DeprecationMgr.h
File=$(Project.Directory)/Source/MapIntrospector.h
File=$(Project.Directory)/Source/Metadata/FIRational.h
File=$(Project.Directory)/Source/FreeImage.h
File=$(Project.Directory)/Source/FreeImageIO.h
File=$(Project.Directory)/Source/Metadata/FreeImageTag.h
File=$(Project.Directory)/Source/Plugin.h
File=$(Project.Directory)/Source/FreeImage/PSDParser.h
File=$(Project.Directory)/Source/Quantizers.h
File=$(Project.Directory)/Source/ToneMapping.h
File=$(Project.Directory)/Source/Utilities.h
File=$(Project.Directory)/Source/FreeImageToolkit/Resize.h

[Build]
if (Target.Configuration==Debug)
{
	OptimizationLevel=Debug
}
else
{
	OptimizationLevel=Full
}
WarningLevel=Low

[SearchPaths]
IncludeDirectory=$(Project.Directory)/../MicroBuild-FreeImage/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-FreeImage/Source/DeprecationManager/
IncludeDirectory=$(Project.Directory)/../MicroBuild-ZLib/Source/

IncludeDirectory=$(Project.Directory)/../

IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/Half/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/Tex/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/Iex/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/IlmImf/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/Imath/
IncludeDirectory=$(Project.Directory)/../MicroBuild-OpenExr/Source/IlmThread/

IncludeDirectory=$(Project.Directory)/../MicroBuild-LibJxr/Source/jxrgluelib/
IncludeDirectory=$(Project.Directory)/../MicroBuild-LibJxr/Source/image/sys/

[Flags]

[Defines]
Define=FREEIMAGE_LIB
Define=LIBRAW_NODLL
Define=OPJ_STATIC